<!DOCTYPE html>
<html>

<head>
  <title>Service Registry</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      font-family: "Lato", sans-serif;
      background: gray;
      padding: 0;
      margin: 0;
    }

    #app {
      max-width: 250px;
      margin: auto;
      height: 100%;
      background-color: #fff;
    }

    .service {
      padding: 10px;
    }

    .service:nth-child(odd) {
      background-color: #e4e4e4;
    }

    .service:hover {
      background-color: #ffd000;
    }

    .service>div:first-child {
      text-transform: uppercase;
      font-weight: bold;
    }

    .service>div:nth-child(n+2) {
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>
